<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='result' inline='true' name='federated.1gkf5qn1fy0ad81dqj4kw0qbtzeo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='result' name='textscan.034j01m0gwte5519sddb40rsjzth'>
            <connection class='textscan' directory='/Users/afreeland/go/src/github.com/afreeland/go-glow' filename='result.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.034j01m0gwte5519sddb40rsjzth' name='result.csv' table='[result#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='integer' name='F4' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[result.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[result.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[result.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[result.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[A (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[F4]' peg='0' size='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[B (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[F3]' peg='0' size='11.5' />
      </column>
      <column caption='SquaredPixels' datatype='integer' name='[Calculation_2493797968694611969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([F1]*[F1]) + ([F2]*[F2]) + ([F3]*[F3])' />
      </column>
      <column caption='SquaredAverage' datatype='real' name='[Calculation_2493797968695234562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2493797968694611969]/3' />
      </column>
      <column caption='PixelAverage' datatype='real' name='[Calculation_2493797968695369731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//https://medium.com/@kevinsimper/how-to-average-rgb-colors-together-6cd3ef1ff1e5&#10;SQRT([Calculation_2493797968695234562])' />
      </column>
      <column caption='URL_Link' datatype='string' name='[Calculation_2493797968833032197]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;(&quot; + str(CEILING(AVG([F1]))) + &quot;,&quot; + str(CEILING(Avg([F2]))) + &quot;,&quot; + str(CEILING(Avg([F3]))) + &quot;)&quot;' />
      </column>
      <column caption='FullURL' datatype='string' name='[Calculation_2493797968836820998]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2493797968833032197]' />
      </column>
      <column caption='redAvg' datatype='integer' name='[Calculation_2493797968840454151]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CEILING(AVG([F1]))' />
      </column>
      <column aggregation='Sum' caption='R' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='G' datatype='integer' name='[F2]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='B' datatype='integer' name='[F3]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='A' datatype='integer' name='[F4]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[G (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[F2]' peg='0' size='11.5' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[PixelAverage (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_2493797968695369731]' peg='0' size='3.5' />
      </column>
      <column aggregation='None' datatype='integer' name='[R (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[F1]' peg='0' size='11.5' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.470449' measure-ordering='alphabetic' measure-percentage='0.529551' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='ColorSwatch' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <link caption='' expression='http://www.thecolorapi.com/id?format=svg&amp;rgb=&lt;AGG([Calculation_2493797968836820998])&gt;' />
    </action>
    <datasources>
      <datasource caption='result' name='federated.1gkf5qn1fy0ad81dqj4kw0qbtzeo' />
    </datasources>
    <datasource-dependencies datasource='federated.1gkf5qn1fy0ad81dqj4kw0qbtzeo'>
      <column caption='FullURL' datatype='string' name='[Calculation_2493797968836820998]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2493797968833032197]' />
      </column>
      <column-instance column='[Calculation_2493797968836820998]' derivation='User' name='[usr:Calculation_2493797968836820998:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Alpha'>
      <table>
        <view>
          <datasources>
            <datasource caption='result' name='federated.1gkf5qn1fy0ad81dqj4kw0qbtzeo' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkf5qn1fy0ad81dqj4kw0qbtzeo'>
            <column aggregation='None' datatype='integer' name='[A (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[F4]' peg='0' size='1' />
            </column>
            <column aggregation='Sum' caption='A' datatype='integer' name='[F4]' role='dimension' type='ordinal' />
            <column-instance column='[F4]' derivation='Count' name='[cnt:F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A (bin)]' derivation='None' name='[none:A (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1gkf5qn1fy0ad81dqj4kw0qbtzeo].[cnt:F4:qk]</rows>
        <cols>[federated.1gkf5qn1fy0ad81dqj4kw0qbtzeo].[none:A (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1gkf5qn1fy0ad81dqj4kw0qbtzeo].[A (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Average Per Pixel'>
      <table>
        <view>
          <datasources>
            <datasource caption='result' name='federated.1gkf5qn1fy0ad81dqj4kw0qbtzeo' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkf5qn1fy0ad81dqj4kw0qbtzeo'>
            <column caption='SquaredPixels' datatype='integer' name='[Calculation_2493797968694611969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([F1]*[F1]) + ([F2]*[F2]) + ([F3]*[F3])' />
            </column>
            <column caption='SquaredAverage' datatype='real' name='[Calculation_2493797968695234562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2493797968694611969]/3' />
            </column>
            <column caption='PixelAverage' datatype='real' name='[Calculation_2493797968695369731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//https://medium.com/@kevinsimper/how-to-average-rgb-colors-together-6cd3ef1ff1e5&#10;SQRT([Calculation_2493797968695234562])' />
            </column>
            <column aggregation='Sum' caption='R' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='G' datatype='integer' name='[F2]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='B' datatype='integer' name='[F3]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='integer' name='[PixelAverage (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_2493797968695369731]' peg='0' size='3.5' />
            </column>
            <column-instance column='[Calculation_2493797968695369731]' derivation='Count' name='[cnt:Calculation_2493797968695369731:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PixelAverage (bin)]' derivation='None' name='[none:PixelAverage (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1gkf5qn1fy0ad81dqj4kw0qbtzeo].[cnt:Calculation_2493797968695369731:qk]</rows>
        <cols>[federated.1gkf5qn1fy0ad81dqj4kw0qbtzeo].[none:PixelAverage (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1gkf5qn1fy0ad81dqj4kw0qbtzeo].[PixelAverage (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Avg Blue Pixels'>
      <table>
        <view>
          <datasources>
            <datasource caption='result' name='federated.1gkf5qn1fy0ad81dqj4kw0qbtzeo' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkf5qn1fy0ad81dqj4kw0qbtzeo'>
            <column caption='URL_Link' datatype='string' name='[Calculation_2493797968833032197]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&quot;(&quot; + str(CEILING(AVG([F1]))) + &quot;,&quot; + str(CEILING(Avg([F2]))) + &quot;,&quot; + str(CEILING(Avg([F3]))) + &quot;)&quot;' />
            </column>
            <column caption='FullURL' datatype='string' name='[Calculation_2493797968836820998]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2493797968833032197]' />
            </column>
            <column aggregation='Sum' caption='R' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='G' datatype='integer' name='[F2]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='B' datatype='integer' name='[F3]' role='dimension' type='ordinal' />
            <column-instance column='[F3]' derivation='Avg' name='[avg:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2493797968836820998]' derivation='User' name='[usr:Calculation_2493797968836820998:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1gkf5qn1fy0ad81dqj4kw0qbtzeo].[usr:Calculation_2493797968836820998:nk]' />
              <text column='[federated.1gkf5qn1fy0ad81dqj4kw0qbtzeo].[avg:F3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Green Pixels'>
      <table>
        <view>
          <datasources>
            <datasource caption='result' name='federated.1gkf5qn1fy0ad81dqj4kw0qbtzeo' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkf5qn1fy0ad81dqj4kw0qbtzeo'>
            <column caption='URL_Link' datatype='string' name='[Calculation_2493797968833032197]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&quot;(&quot; + str(CEILING(AVG([F1]))) + &quot;,&quot; + str(CEILING(Avg([F2]))) + &quot;,&quot; + str(CEILING(Avg([F3]))) + &quot;)&quot;' />
            </column>
            <column caption='FullURL' datatype='string' name='[Calculation_2493797968836820998]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2493797968833032197]' />
            </column>
            <column aggregation='Sum' caption='R' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='G' datatype='integer' name='[F2]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='B' datatype='integer' name='[F3]' role='dimension' type='ordinal' />
            <column-instance column='[F2]' derivation='Avg' name='[avg:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2493797968836820998]' derivation='User' name='[usr:Calculation_2493797968836820998:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1gkf5qn1fy0ad81dqj4kw0qbtzeo].[usr:Calculation_2493797968836820998:nk]' />
              <text column='[federated.1gkf5qn1fy0ad81dqj4kw0qbtzeo].[avg:F2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Red Pixels'>
      <table>
        <view>
          <datasources>
            <datasource caption='result' name='federated.1gkf5qn1fy0ad81dqj4kw0qbtzeo' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkf5qn1fy0ad81dqj4kw0qbtzeo'>
            <column caption='URL_Link' datatype='string' name='[Calculation_2493797968833032197]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&quot;(&quot; + str(CEILING(AVG([F1]))) + &quot;,&quot; + str(CEILING(Avg([F2]))) + &quot;,&quot; + str(CEILING(Avg([F3]))) + &quot;)&quot;' />
            </column>
            <column caption='FullURL' datatype='string' name='[Calculation_2493797968836820998]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2493797968833032197]' />
            </column>
            <column caption='redAvg' datatype='integer' name='[Calculation_2493797968840454151]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CEILING(AVG([F1]))' />
            </column>
            <column aggregation='Sum' caption='R' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='G' datatype='integer' name='[F2]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='B' datatype='integer' name='[F3]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2493797968836820998]' derivation='User' name='[usr:Calculation_2493797968836820998:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2493797968840454151]' derivation='User' name='[usr:Calculation_2493797968840454151:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1gkf5qn1fy0ad81dqj4kw0qbtzeo].[usr:Calculation_2493797968836820998:nk]' />
              <text column='[federated.1gkf5qn1fy0ad81dqj4kw0qbtzeo].[usr:Calculation_2493797968840454151:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg of Averages,  yikes'>
      <table>
        <view>
          <datasources>
            <datasource caption='result' name='federated.1gkf5qn1fy0ad81dqj4kw0qbtzeo' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkf5qn1fy0ad81dqj4kw0qbtzeo'>
            <column caption='SquaredPixels' datatype='integer' name='[Calculation_2493797968694611969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([F1]*[F1]) + ([F2]*[F2]) + ([F3]*[F3])' />
            </column>
            <column caption='SquaredAverage' datatype='real' name='[Calculation_2493797968695234562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2493797968694611969]/3' />
            </column>
            <column caption='PixelAverage' datatype='real' name='[Calculation_2493797968695369731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//https://medium.com/@kevinsimper/how-to-average-rgb-colors-together-6cd3ef1ff1e5&#10;SQRT([Calculation_2493797968695234562])' />
            </column>
            <column aggregation='Sum' caption='R' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='G' datatype='integer' name='[F2]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='B' datatype='integer' name='[F3]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2493797968695369731]' derivation='Avg' name='[avg:Calculation_2493797968695369731:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1gkf5qn1fy0ad81dqj4kw0qbtzeo].[avg:Calculation_2493797968695369731:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Blue'>
      <table>
        <view>
          <datasources>
            <datasource caption='result' name='federated.1gkf5qn1fy0ad81dqj4kw0qbtzeo' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkf5qn1fy0ad81dqj4kw0qbtzeo'>
            <column aggregation='None' datatype='integer' name='[B (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[F3]' peg='0' size='11.5' />
            </column>
            <column aggregation='Sum' caption='B' datatype='integer' name='[F3]' role='dimension' type='ordinal' />
            <column-instance column='[F3]' derivation='Count' name='[cnt:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[B (bin)]' derivation='None' name='[none:B (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1gkf5qn1fy0ad81dqj4kw0qbtzeo].[cnt:F3:qk]</rows>
        <cols>[federated.1gkf5qn1fy0ad81dqj4kw0qbtzeo].[none:B (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1gkf5qn1fy0ad81dqj4kw0qbtzeo].[B (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Green'>
      <table>
        <view>
          <datasources>
            <datasource caption='result' name='federated.1gkf5qn1fy0ad81dqj4kw0qbtzeo' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkf5qn1fy0ad81dqj4kw0qbtzeo'>
            <column aggregation='Sum' caption='G' datatype='integer' name='[F2]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='integer' name='[G (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[F2]' peg='0' size='11.5' />
            </column>
            <column-instance column='[F2]' derivation='Count' name='[cnt:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G (bin)]' derivation='None' name='[none:G (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1gkf5qn1fy0ad81dqj4kw0qbtzeo].[cnt:F2:qk]</rows>
        <cols>[federated.1gkf5qn1fy0ad81dqj4kw0qbtzeo].[none:G (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1gkf5qn1fy0ad81dqj4kw0qbtzeo].[G (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Red'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='result' name='federated.1gkf5qn1fy0ad81dqj4kw0qbtzeo' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkf5qn1fy0ad81dqj4kw0qbtzeo'>
            <column aggregation='Sum' caption='R' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='integer' name='[R (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[F1]' peg='0' size='11.5' />
            </column>
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[R (bin)]' derivation='None' name='[none:R (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1gkf5qn1fy0ad81dqj4kw0qbtzeo].[cnt:F1:qk]</rows>
        <cols>[federated.1gkf5qn1fy0ad81dqj4kw0qbtzeo].[none:R (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1gkf5qn1fy0ad81dqj4kw0qbtzeo].[R (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98330' id='5' param='horz' type='layout-flow' w='53501' x='545' y='835'>
            <zone h='98330' id='6' param='vert' type='layout-flow' w='53501' x='545' y='835'>
              <zone h='32776' id='1' name='Red' w='53501' x='545' y='835'>
                <layout-cache minheight='198' minwidth='166' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='32776' id='4' name='Green' w='53501' x='545' y='33611'>
                <layout-cache minheight='198' minwidth='166' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='32776' id='3' name='Blue' w='53501' x='545' y='66387'>
                <layout-cache minheight='198' minwidth='166' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='98330' id='7' param='vert' type='layout-flow' w='45409' x='54046' y='835'>
            <zone h='3653' id='8' param='vert' type='layout-flow' w='45409' x='54046' y='835'>
              <zone h='3653' id='9' type='text' w='45409' x='54046' y='835'>
                <formatted-text>
                  <run fontsize='14'>Pixel Histogram</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='7411' id='10' name='Avg Red Pixels' w='45409' x='54046' y='4488'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='7411' id='12' name='Avg Green Pixels' w='45409' x='54046' y='11899'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='7411' id='11' name='Avg Blue Pixels' w='45409' x='54046' y='19310'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='112' forceUpdate='' h='12526' id='16' is-fixed='true' param='http://www.thecolorapi.com/id?format=svg&amp;rgb=(122,120,111)' type='web' w='45409' x='54046' y='26721'>
            </zone>
            <zone fixed-size='24' h='3340' id='13' is-fixed='true' type='empty' w='45409' x='54046' y='39247'>
            </zone>
            <zone h='7411' id='15' name='Avg of Averages,  yikes' w='45409' x='54046' y='42587'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='49167' id='14' name='Average Per Pixel' w='45409' x='54046' y='49998'>
              <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
